CREATE TABLE sa.sa_padel_rackets (
    title                VARCHAR(1000),
    handle               VARCHAR(1000),
    vendor               VARCHAR(200),
    product_type         VARCHAR(500),
    tags                 VARCHAR(2000),
    created_at           VARCHAR(100),
    price                VARCHAR(50),
    sku                  VARCHAR(50),
    image                VARCHAR(2000),
    weight               VARCHAR(50),
    shape                VARCHAR(100),
    foam                 VARCHAR(100),
    collection           VARCHAR(100),
    game_level            VARCHAR(100),
    frame                VARCHAR(100),
    surface              VARCHAR(100),
    professional_player  VARCHAR(500),
    color                VARCHAR(100),
    racket_type           VARCHAR(100),
    balance              VARCHAR(100),
    gender               VARCHAR(100),
    racket_cover          VARCHAR(100)
);
